{
  "version": 2,
  "builds": [
    {
      "src": "em-project-view/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "em-project-view/dist" }
    }
  ],
  "routes": [
    { "src": "^/.*$", "dest": "/index.html" }
  ]
}
